# common-base-parent

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/cn/vonfly/common/api/: ICustomerProvider.java  IGenericProvider.java  ILabelProvider.java
common-async/: pom.xml
common-async/assembly/: VERSION.txt
common-async/assembly/conf/: wrapper.conf
common-async/src/main/java/cn/vonfly/: Application.java
common-async/src/main/java/cn/vonfly/config/: MqQueueConfig.java
common-async/src/main/resources/: application.properties
common-base/: pom.xml
common-base/src/main/java/cn/vonfly/common/base/exception/: BaseMsgRuntimeException.java
common-base/src/main/java/cn/vonfly/common/base/mq/: CommonMqInfoSender.java
common-base/src/main/java/cn/vonfly/common/base/mq/msg/: DelayMqMsg.java  FanoutMqMsg.java  MqInfoMsg.java
common-base/src/main/java/cn/vonfly/common/base/mq/msg/mymsg/: MyDelayMsg.java  MyFanoutMsg.java  MySimpleMsg.java
common-base/src/main/java/cn/vonfly/common/base/utils/: HttpClientFactory.java  LocationUtils.java  MapOptionsUtils.java  MutexOptSyncUtils.java  SingleNoGeneratorUtils.java  ThumbnailUtil.java  TipAssert.java
common-client/: pom.xml
common-client/src/main/java/cn/vonfly/common/actuator/: ApiCommonActuator.java  DefApiCommonActuator.java
common-client/src/main/java/cn/vonfly/common/client/: ChannelClient.java  ChannelClientDispatcher.java  DefChannelClientDispatcher.java  HttpChannelClient.java
common-client/src/main/java/cn/vonfly/common/client/annotation/: ChannelFlag.java
common-client/src/main/java/cn/vonfly/common/dto/common/: CommonSettleApiConfig.java  HttpApiConfig.java
common-client/src/main/java/cn/vonfly/common/dto/convert/: AbsConverter.java  Converter.java
common-client/src/main/java/cn/vonfly/common/dto/enumcode/: HttpMethod.java
common-client/src/main/java/cn/vonfly/common/dto/request/: AbsBaseRequest.java  HttpRequestWrap.java  RequestWrap.java
common-client/src/main/java/cn/vonfly/common/dto/response/: AbsBaseResponse.java
common-client/src/main/java/cn/vonfly/common/exception/: PlatformClientException.java
common-client/src/main/java/cn/vonfly/common/utils/: GsonBuilderUtils.java  HttpClientFactory.java  SimpleReflectUtils.java  TipAssert.java
common-integrated/: pom.xml
common-integrated/src/main/java/cn/vonfly/common/im/client/: HttpClientFactory.java  ImApiClient.java
common-integrated/src/main/java/cn/vonfly/common/im/config/: ImRequestConfig.java
common-integrated/src/main/java/cn/vonfly/common/im/dto/reqeust/: AddBlacklistRequest.java  AddFriendsRequest.java  ApiBaseRequest.java  DelBlacklistRequest.java  DelFriendsRequest.java  ProfileUpdateRequest.java  UserImportRequest.java
common-integrated/src/main/java/cn/vonfly/common/im/dto/response/: AddBlacklistResponse.java  AddFriendsResponse.java  BaseApiResponse.java  DefApiResponse.java  DelBlacklistResponse.java  DelFriendsResponse.java
common-integrated/src/main/java/cn/vonfly/common/im/sig/: DefUserSigManager.java  KeyFileUserSigGenerator.java  MemoryUserSigRepository.java  UserSigGenerator.java  UserSigItem.java  UserSigManager.java  UserSigRepository.java
common-integrated/src/main/java/cn/vonfly/common/im/utils/: Base64UrlUtils.java  ImSpecifyGsonBuilder.java  TlsSignatureUtils.java
common-integrated/src/main/java/cn/vonfly/common/im/utils/annotation/: FieldAlias.java  JsonIgnore.java
common-integrated/src/main/java/cn/vonfly/common/oss/: AliOssConfig.java  FileOperateResult.java  FileOperator.java  FileType.java  FileUploadRequest.java  OssFileOperatorImpl.java
common-metadata/: pom.xml
common-metadata/doc/: customer.sql  label.sql
common-metadata/src/main/java/cn/vonfly/config/mybatis/: BaseEnumTypeHandler.java
common-metadata/src/main/java/cn/vonfly/metadata/dao/: CustomerDao.java  LabelDao.java
common-metadata/src/main/java/cn/vonfly/metadata/model/: Customer.java  Label.java
common-metadata/src/main/java/cn/vonfly/metadata/service/: ICustomerService.java  ILabelService.java
common-metadata/src/main/java/cn/vonfly/metadata/service/impl/: CustomerServiceImpl.java  LabelServiceImpl.java
common-metadata/src/main/resources/mapper/: CustomerMapper.xml  LabelMapper.xml
common-provider/: pom.xml
common-provider/assembly/conf/: wrapper.conf
common-provider/src/main/java/cn/vonfly/: Application.java
common-provider/src/main/java/cn/vonfly/common/provider/: CustomerProviderImpl.java  LabelProviderImpl.java
common-provider/src/main/resources/: application.properties
common-scheduler/: pom.xml
common-scheduler/src/main/java/cn/vonfly/: Application.java
common-scheduler/src/main/java/cn/vonfly/common/task/: ScheduledTasks.java
common-scheduler/src/main/java/cn/vonfly/config/: SchedulerConfig.java
common-scheduler/src/main/resources/: application.properties
common-web/: pom.xml
common-web/assembly/: assembly.xml
common-web/assembly/conf/: wrapper.conf
common-web/src/main/java/cn/vonfly/: WebApplication.java
common-web/src/main/java/cn/vonfly/common/controller/: CustomerController.java  FileOperateController.java  IndexController.java  LabelController.java  MqMsgSendController.java
common-web/src/main/java/cn/vonfly/common/websocket/: UserNotifyController.java
common-web/src/main/java/cn/vonfly/common/websocket/event/: StompUserConnectEventHandle.java
common-web/src/main/java/cn/vonfly/common/websocket/repo/: UserOnlineRepo.java
common-web/src/main/java/cn/vonfly/common/websocket/repo/impl/: UserOnlineRepoImpl.java
common-web/src/main/java/cn/vonfly/config/: MqSenderConfig.java  MultipartConfig.java  MyWebMvcConfigurer.java  RedisConfig.java  WebSocketConfig.java
common-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
common-web/src/main/resources/assets/scripts/websocket/: app.js  demo-app.js
common-web/src/main/resources/templates/: app.html
common-web/src/test/java/cn/vonfly/common/: WebApplicationTests.java
(+9 files in other folders)
