#jdbc config
spring.datasource.url=jdbc:mysql://127.0.0.2:3306/common?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=dev123456

#Dubbo consumer config
spring.dubbo.registry.address=127.0.0.2
spring.dubbo.registry.port=2181
#MQ
spring.rabbitmq.host=127.0.0.22
spring.rabbitmq.port=5672
spring.rabbitmq.username=dev
spring.rabbitmq.password=dev123456
spring.rabbitmq.virtualHost=dev

#Redis config
spring.redis.host=127.0.0.2
spring.redis.port=6379
#spring.redis.password=