#profile
spring.profiles.active=dev
#jdbc config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# connect pool
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-wait=10000
#spring.datasource.druid.pool-prepared-statements=
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=
#spring.datasource.druid.max-open-prepared-statements= #和上面的等价
#spring.datasource.druid.validation-query=
#spring.datasource.druid.validation-query-timeout=
#spring.datasource.druid.test-on-borrow=
#spring.datasource.druid.test-on-return=
#spring.datasource.druid.test-while-idle=
#spring.datasource.druid.time-between-eviction-runs-millis=
#spring.datasource.druid.min-evictable-idle-time-millis=
#spring.datasource.druid.max-evictable-idle-time-millis=
#spring.datasource.druid.filters= #配置多个英文逗号分隔
#del druid banner
#reference:https://www.cnblogs.com/cymiao/p/8432681.html

#mybatis:
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.vonfly.metadata.model
mybatis.type-handlers-package=cn.vonfly.config.mybatis
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.returnPageInfo=check

#Dubbo consumer config
spring.application.name=common-web
spring.dubbo.application.name=${spring.application.name}-consumer
spring.dubbo.application.id=${spring.application.name}-consumer
spring.dubbo.protocol.port=-1
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper


#Jackson
#spring.jackson.serialization.write_dates_as_timestamps=true
#spring.jackson.default-property-inclusion=non_null
#jackson 4 java8time format config
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
