#dubbo config provider
spring.application.name=common-provider
spring.dubbo.application.id=${spring.application.name}-producer
spring.dubbo.application.name=${spring.application.name}-producer
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=-1
#jdbc config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/common?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=dev123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# connect pool
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-wait=10000
#spring.datasource.druid.pool-prepared-statements=
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=
#spring.datasource.druid.max-open-prepared-statements= #和上面的等价
#spring.datasource.druid.validation-query=
#spring.datasource.druid.validation-query-timeout=
#spring.datasource.druid.test-on-borrow=
#spring.datasource.druid.test-on-return=
#spring.datasource.druid.test-while-idle=
#spring.datasource.druid.time-between-eviction-runs-millis=
#spring.datasource.druid.min-evictable-idle-time-millis=
#spring.datasource.druid.max-evictable-idle-time-millis=
#spring.datasource.druid.filters= #配置多个英文逗号分隔
#del druid banner
#reference:https://www.cnblogs.com/cymiao/p/8432681.html
#mybatis:
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.vonfly.metadata.model
mybatis.type-handlers-package=cn.vonfly.config.mybatis
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.returnPageInfo=check